{"version": 2, "width": 84, "height": 28, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.6, "o", "\u001b[1;32m$ \u001b[0m"]
[0.64, "o", "t"]
[0.68, "o", "o"]
[0.72, "o", "k"]
[0.76, "o", "e"]
[0.8, "o", "n"]
[0.84, "o", "-"]
[0.88, "o", "g"]
[0.92, "o", "l"]
[0.96, "o", "a"]
[1.0, "o", "c"]
[1.04, "o", "e"]
[1.08, "o", " "]
[1.12, "o", "w"]
[1.16, "o", "r"]
[1.2, "o", "a"]
[1.24, "o", "p"]
[1.28, "o", " "]
[1.32, "o", "-"]
[1.36, "o", "-"]
[1.4, "o", " "]
[1.44, "o", "s"]
[1.48, "o", "e"]
[1.52, "o", "q"]
[1.56, "o", " "]
[1.6, "o", "1"]
[1.64, "o", " "]
[1.68, "o", "6"]
[1.72, "o", "0"]
[1.76, "o", "0"]
[1.8, "o", "0"]
[2.25, "o", "\r\n"]
[2.55, "o", "1\r\n"]
[2.61, "o", "2\r\n"]
[2.67, "o", "3\r\n"]
[2.73, "o", "4\r\n"]
[2.79, "o", "5\r\n"]
[2.85, "o", "6\r\n"]
[2.91, "o", "7\r\n"]
[2.97, "o", "8\r\n"]
[3.03, "o", "... 5984 lines omitted ...\r\n"]
[3.09, "o", "5993\r\n"]
[3.15, "o", "5994\r\n"]
[3.21, "o", "5995\r\n"]
[3.27, "o", "5996\r\n"]
[3.33, "o", "5997\r\n"]
[3.39, "o", "5998\r\n"]
[3.45, "o", "5999\r\n"]
[3.51, "o", "6000\r\n"]
[3.57, "o", "---\r\n"]
[3.63, "o", "[tokenjuice] Output compacted to save tokens (28811 of 28893 characters omitted).\r\n"]
[3.69, "o", "Full output: re-run with tokenjuice wrap --raw -- <command>\r\n"]
[5.29, "o", "\u001b[1;32m$ \u001b[0m"]
[5.33, "o", "t"]
[5.37, "o", "o"]
[5.41, "o", "k"]
[5.45, "o", "e"]
[5.49, "o", "n"]
[5.53, "o", "-"]
[5.57, "o", "g"]
[5.61, "o", "l"]
[5.65, "o", "a"]
[5.69, "o", "c"]
[5.73, "o", "e"]
[5.77, "o", " "]
[5.81, "o", "w"]
[5.85, "o", "r"]
[5.89, "o", "a"]
[5.93, "o", "p"]
[5.97, "o", " "]
[6.01, "o", "-"]
[6.05, "o", "-"]
[6.09, "o", "r"]
[6.13, "o", "a"]
[6.17, "o", "w"]
[6.21, "o", " "]
[6.25, "o", "-"]
[6.29, "o", "-"]
[6.33, "o", " "]
[6.37, "o", "s"]
[6.41, "o", "e"]
[6.45, "o", "q"]
[6.49, "o", " "]
[6.53, "o", "1"]
[6.57, "o", " "]
[6.61, "o", "6"]
[6.65, "o", "0"]
[6.69, "o", "0"]
[6.73, "o", "0"]
[6.77, "o", " "]
[6.81, "o", "|"]
[6.85, "o", " "]
[6.89, "o", "t"]
[6.93, "o", "a"]
[6.97, "o", "i"]
[7.01, "o", "l"]
[7.05, "o", " "]
[7.09, "o", "-"]
[7.13, "o", "3"]
[7.58, "o", "\r\n"]
[7.88, "o", "5998\r\n"]
[7.94, "o", "5999\r\n"]
[8.0, "o", "6000\r\n"]
[11.2, "o", ""]
